# SpeedTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: DownloadImages.java  JsonPlaceHolderApi.java  MainActivity.java  MainAdapter.java  MyIntentService.java  Post.java  WifiReceiver.java
app/src/main/java/com/example/speedtest/Foreground/: MyIntentService.java
app/src/main/java/com/example/speedtest/Job/: ExampleJobIntentService.java  JobIntentService.java
app/src/main/java/com/example/speedtest/RBS/: MessengerService.java
app/src/main/java/com/example/speedtest/helper/: Utils.java
app/src/main/res/drawable/: animation.xml  custom_progressbar.xml  needle_gradient.xml  rect_shadow.xml  ripple.xml  riund_button.xml  rounded.xml
app/src/main/res/layout/: activity_download_images.xml  activity_main.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: menu_pages.xml  menu_pages2.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
