<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:id="@+id/item1"
        android:icon="@drawable/icons8dogsit64"
        android:title="Puppy Images"
        app:showAsAction="always" />


</menu>